{
  "name": "pine64_updater_macos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "appdmg config.json ../build/pine64_updater_macos.dmg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appdmg": "^0.6.2"
  }
}
